# env cho local, copy file nay qua .env
DATABASE_URL=""
DB_HOST= ""
DB_PORT= 
DB_USERNAME= 
DB_PASSWORD= 
DB_NAME= 
JWT_SECRET_KEY=gvqn47HO7SNqZTVyHHvEUw5Sy_0vZkgRmFC6QYGOtraJKN4buPv1Bu3bK51CJZt1BDim1GJLKL4ZgJfOpScTPw